<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Lithe_Avalonia_Examples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="00_HelloWorld.fs" />
    <Compile Include="01_BasicLayouts.fs" />
    <Compile Include="02_Counter.fs" />
    <Compile Include="03_StackButtons.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.10" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

</Project>
