<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="01_VaryTheBackground\Try1.fs" />
    <Compile Include="01_VaryTheBackground\Try2.fs" />
    <Compile Include="01_VaryTheBackground\Try3.fs" />
    <Compile Include="02_ClickTheButton\Try1.fs" />
    <Compile Include="03_StackTenButtons\Try1.fs" />
    <Compile Include="03_StackTenButtons\Try2.fs" />
    <Compile Include="03_StackTenButtons\Try3.fs" />
    <Compile Include="03_StackTenButtons\Try4.fs" />
    <Compile Include="03_StackTenButtons\Try5.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.Reactive" Version="4.2.0" />
  </ItemGroup>

</Project>
