<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Lithe_Gtk_Examples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="01_Counter.fs" />
    <Compile Include="02_Counter.fs" />
    <Compile Include="03_StackButtons.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.Reactive" Version="4.2.0" />
    <PackageReference Include="GtkSharp" Version="3.22.25.74" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

</Project>
